<html lang="en">

<head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link tags-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Work+Sans:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- title tag-->
    <title>Nuno Paula Soares' Miniatures</title>
    <link rel="icon" href="http://nuno.diogopcastelos.pt/images/nunocircle.png">
</head>

<body>
    <div class="container_wrapper">
        <section class="__colored" id="navigation_container">
            <div id="branding">
                <a href="http://nuno.diogopcastelos.pt">
                    <h1 class="logo-container __center __colored">
                        <div class="city">Nuno Paula Soares' Miniatures</div>
                    </h1>
                </a>
            </div>
            <label for="menu_icon"> <i class="fa fa-bars"></i></label>
            <input id="menu_icon" type="checkbox">
            <menu><a href="http://nuno.diogopcastelos.pt/sports/"> Sports Bundles</a><a href="http://nuno.diogopcastelos.pt/teams/"> Team Bundles</a>
            </menu>
        </section>
        <section id="blog-featured">

        </section>
        <section id="blog-list">
            <div class="grid_post_container">
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
                <div class="post-card"> <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021BritishManualAdds/2022CarImages/2022CarImageSTUDIO/2022%20F1%20Car%20Race%20Service%20-%20Ryan%20Davis-5.jpg">
                    <div class="post-card__details">
                        <h2><a>Fabricante, Ano, Piloto, Corrida</a></h2>
                        <p>Preço €</p>
                        <a class="post-card__avatar">
                            <div class="avatar__circle"></div>
                            <div class="avatar__name">by Nuno Paula Soares</div>
                            <div class="avatar__muted-line"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container_wrapper">

            <div id="footer__social_media">
                <h3>Contacts:</h3>
                <ul>
                    <li></li>
                    <li><a href="https://www.facebook.com/nuno.paulasoares" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square"></i>/nuno.paulasoares</a></li>
                    <li><a href="mailto:nunopaulasoares@gmail.com"><i class="fa fa-envelope"></i>nunopaulasoares@gmail.com</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>